([pollo] of ingrediente
    (contiene [hierro] [potasio] [vitaminaB])
    (esta_en [polloalaplancha] [paellacarne] [croquetas] [pollofrito])
    (nombre "Pollo")
)

([pasta] of ingrediente
    (contiene [vitaminaD] [hierro] [potasio])
    (esta_en [pastaconpesto] [pastabolonesa] [fideua] [sopa])
    (nombre "Pasta")
)

([queso] of ingrediente
    (contiene [vitaminaD] [calcio])
    (esta_en [berenjenasalaparmesana] [pastaconpesto] [pastabolonesa] [risotto])
    (nombre "Queso")
)

([naranja] of ingrediente
    (contiene [vitaminaC] [potasio])
    (esta_en [zumodeNaranja] [naranjaPlato] [naranjaDesayuno])
    (nombre "Naranja")
)

([salmon] of ingrediente
    (contiene [vitaminaC] [potasio])
    (esta_en [salmonalaplancha])
    (nombre "Salmon")
)

([tomate] of ingrediente
    (contiene [potasio])
    (esta_en [berenjenasalaparmesana] [pastabolonesa] [ensalada] [estofadodecerdo] [sopadetomate] [arrozcubana] [ensaladadetomate] [gazpacho])
    (nombre "Tomate")
)

([lechuga] of ingrediente
    (esta_en [ensalada])
    (nombre "Lechuga")
)

([rape] of ingrediente
    (contiene [vitaminaB])
    (esta_en [rapealaplancha] [rapealhorno])
    (nombre "Rape")
)

([merluza] of ingrediente
    (contiene [vitaminaB])
    (esta_en [merluzaalaplancha])
    (nombre "Merluza")
)

([bacalao] of ingrediente
    (contiene [vitaminaB])
    (esta_en [bacalaoplancha] [croquetasbacalao])
    (nombre "Bacalao")
)

([patata] of ingrediente
    (esta_en [tortilladepatata] [estofadodecerdo] [lentejasguisadas] [garbanzosguisados] [rapealhorno])
    (nombre "Patata")
)

([cerdo] of ingrediente
    (contiene [vitaminaB])
    (esta_en [estofadodecerdo])
    (nombre "Cerdo")
)

([cafe] of ingrediente
    (esta_en [cafeconleche])
    (nombre "Cafe")
)

([leche] of ingrediente
    (contiene [calcio] [vitaminaD])
    (esta_en [cafeconleche] [yogurtnaturalPlato] [natillas])
    (nombre "Leche")
)


([pan] of ingrediente
    (contiene [vitaminaB])
    (esta_en [tostadaconaguacate] [tostadaconmermelada] [corquetas] [pollofrito] [croquetassetas] [croquetasbacalao])
    (nombre "Pan")
)

([aguacate] of ingrediente
    (esta_en [tostadaconaguacate])
    (nombre "Aguacate")
)

([manzana] of ingrediente
    (esta_en [manzanaPlato])
    (nombre "Manzana")
)

([sandia] of ingrediente
    (esta_en [sandiaPlato])
    (nombre "Sandia")
)

([melon] of ingrediente
    (contiene [vitaminaC])
    (esta_en [melonPlato])
    (nombre "Melon")
)

([mermelada] of ingrediente
    (esta_en [tostadaconmermelada] [tartadefrutosrojos])
    (nombre "Mermelada")
)

([platano] of ingrediente
    (esta_en [platanoPlato] [arrozcubana])
    (nombre "Platano")
)

([huevo] of ingrediente
    (contiene [hierro] [vitaminaB] [vitaminaC])
    (esta_en [tortilla] [tortilladepatata] [huevoduroconatun] [natillas] [arrozcubana] [croquetas] [croquetassetas] [croquetasbacalao] [pollofrito])
    (nombre "Huevo")
)

([guisante] of ingrediente
    (esta_en [sopadeguisantes])
    (nombre "Guisante")
)

([ternera] of ingrediente
    (contiene [hierro] [vitaminaB])
    (esta_en [pastabolonesa] [bistec] [paellacarne])
    (nombre "Ternera")
)

([lentejas] of ingrediente
    (contiene [hierro] [potasio])
    (esta_en [ensaladadelentejas] [lentejasguisadas])
    (nombre "Lentejas")
)

([garbanzos] of ingrediente
    (contiene [hierro])
    (esta_en [hummus] [garbanzosguisados])
    (nombre "Garbanzos")
)

([gamba] of ingrediente
    (contiene [vitaminaB])
    (esta_en [fideua] [paellapescado] [gambasalaplancha])
    (nombre "Gamba")
)

([berenjena] of ingrediente
    (esta_en [berenjenasalaparmesana])
    (nombre "Berenjena")
)

([atun] of ingrediente
    (contiene [vitaminaD])
    (esta_en [huevoduroconatun] [ensalada] [ensaladadetomate])
    (nombre "Atun")
)

([pera] of ingrediente
    (esta_en [peraPlato])
    (nombre "Pera")
)

([mandarina] of ingrediente
    (esta_en [mandarinaPlato])
    (nombre "Mandarina")
)

([melocoton] of ingrediente
    (esta_en [melocotonPlato])
    (nombre "Melocoton")
)

([harina] of ingrediente
    (esta_en [tartadefrutosrojos])
    (nombre "Harina")
)

([mantequilla] of ingrediente
    (contiene [vitaminaD])
    (esta_en [tartadefrutosrojos])
    (nombre "Mantequilla")
)

([arroz] of ingrediente
    (esta_en [arrozcubana] [paellacarne] [paellapescado] [risotto])
    (nombre "Arroz")
)

([setas] of ingrediente
    (esta_en [risotto] [croquetassetas])
    (nombre "Setas")
)

([zanahoria] of ingrediente
    (esta_en [lentejasguisadas] [garbanzosguisados] [ensalada] [sopa])
    (nombre "Zanahoria")
)